<div class="container">
	<div class="row">
		<div class="card" style="width: 100%;">
			<div class="card-body">
				<h5 class="card-title">
					<i class="fa fa-users"></i>
					Gestión de Prestamos
				</h5>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-3">
			<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
			  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" role="tab" aria-controls="v-pills-home" aria-selected="true" ng:click="show(1)">Disponibles ( {{disponibles.length}} )</a>	
			  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" role="tab" aria-controls="v-pills-profile" aria-selected="false" ng:click="show(2)">Prestados ( {{prestados.length}} )</a>
			</div>
		</div>
		<div class="col-9">
			<div class="tab-content" id="v-pills-tabContent">
			 	<div ng:if="view == 1" class="row">
			 		<div ng:repeat="disponible in disponibles" class="col-3">
			 			<div class="card">
			 				<div class="card-body">
			 					<h5 class="card-title">
			 						<i class="fa fa-book"></i>
			 						<any ng:bind="disponible.titulo"></any>
			 					</h5>
			 					<h5 class="card-title">
			 						<i class="fa fa-user"></i>
			 						<any ng:bind="disponible.autor"></any>
			 					</h5>
			 					<h6 class="card-title">
			 						<any>Año : </any>
			 						<any ng:bind="disponible.anio"></any>
			 					</h6>
			 					<h6 class="card-title">
			 						<any>Precio : </any>
			 						<any ng:bind="disponible.precio| currency: 'S/ '"></any>
			 					</h6>
			 				</div>
			 				<div class="card-footer">
			 					<div class="text-center">
			 						<button class="btn btn-success" ng:click="openModal(disponible)">
			 							<i class="fa fa-check"></i>
			 							Registrar prestamo
			 						</button>
			 					</div>
			 				</div>
			 			</div>
			 		</div>
			 	</div>
			 	<div ng:if="view == 2">
			 		<div class="table-responsive">
			 			<table class="table table-bordered">
			 				<thead class="bg-primary text-white">
			 					<th char="text-center">F.prestamo</th>
			 					<th char="text-center">F.devolución</th>
			 					<th class="text-center">Libro</th>
			 					<th class="text-center">Autor</th>
			 					<th class="text-center">Estudiante</th>
			 					<th class="text-center">Facultad</th>
			 					<th class="text-center">¿Devuelto?</th>
			 				</thead>
			 				<tbody ng:repeat="prestado in prestados| filter: search">
			 					<td class="text-center" ng:bind="prestado.fecha_prestamo| date: 'd/MM/yyyy'"></td>
			 					<td class="text-center" ng:bind="prestado.fecha_devolucion| date: 'd/MM/yyyy'"></td>
			 					<td class="text-center" ng:bind="prestado.libro.titulo"></td>
			 					<td class="text-center" ng:bind="prestado.libro.autor"></td>
			 					<td class="text-center" ng:bind="prestado.estudiante.nombre_completo"></td>
			 					<td class="text-center" ng:bind="prestado.estudiante.facultad"></td>
			 					<td class="text-center">
			 						<button class="btn btn-outline-primary" ng:click="devolver(prestado.id)">
			 							<i class="fa fa-check"></i>
			 							SI
			 						</button>
			 					</td>
			 				</tbody>
			 			</table>
			 		</div>
			 	</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Registrar prestamo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       	<div class="card">
       		<div class="card-body">
       			<h5 class="card-title">
       				<i class="fa fa-book"></i>
       				<any ng:bind="object.libro"></any>
       			</h5>
       			<br>
       			<form ng:submit="save()" id="form" name="form">
       				<fieldset>
       					<div class="form-group">
		       				<label for="">Estudiante</label>
		       				<select 
		       					ng:options="e.id as e.nombre_completo for e in estudiantes" 
		       					name="estudiante_id"
		       					ng:model="object.estudiante_id"
		       					required="" 
		       					class="form-control">
		       					<option value="">Seleccione</option>
		       				</select>
		       			</div>
		       			<div class="form-group">
		       				<label for="">Fecha de prestamo</label>
		       				<input 
		       					type="date" 
		       					name="fecha_prestamo"
		       					class="form-control" 
		       					ng:model="object.fecha_prestamo" 
		       					required="">
		       			</div>
		       			<div class="form-group">
		       				<label for="">Fecha de devolución</label>
		       				<input 
		       					type="date" 
		       					name="fecha_devolucion"
		       					class="form-control" 
		       					ng:model="object.fecha_devolucion" 
		       					required="">
		       			</div>
       				</fieldset>
       			</form>
       		</div>
       	</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="submit" form="form" class="btn btn-primary">Registrar</button>
      </div>
    </div>
  </div>
</div>