<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sistema de biblioteca</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="css/resume.min.css" rel="stylesheet">
</head>

<body id="page-top" ng:app="app">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#/prestamos">
            <i class="fa fa-book-open"></i>
            PRESTAMOS
          </a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#/libros">
            <i class="fa fa-book"></i>
            Gestión de Libros
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#/estudiantes">
            <i class="fa fa-users"></i>
            Gestión de Estudiantes
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <div ng-view></div>
  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/resume.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.7.8/angular-route.min.js"></script>
  <script src="./main/main.js"></script>
  <script src="main/directives/files.directive.js"></script>
  <script src="main/services/form.service.js"></script>
  <script src="main/services/api.service.js"></script>

  <script src="./main/views/libros/libros.js"></script>
  <script src="./main/views/estudiantes/estudiantes.js"></script>
  <script src="./main/views/prestamos/prestamos.js"></script>

</body>

</html>
