<div class="container">
	<div class="row">
		<div class="card" style="width: 100%;">
			<div class="card-body">
				<h5 class="card-title">
					<i class="fa fa-book"></i>
					Gestión de libros
				</h5>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-4">
			<div class="card">
				<div class="card-header">
					<h5 class="text-center">{{object.id ? "Actualizar" : "Nuevo"}} libro</h5>	
				</div>
				<div class="card-body">
					<form ng:submit="save()">
						<fieldset>
							<div class="form-group">
								<label for="">Titulo</label>
								<input type="text" required="" class="form-control" ng:model="object.titulo" maxlength="100">
							</div>
							<div class="form-group">
								<label for="">Autor</label>
								<input type="text" required="" class="form-control" ng:model="object.autor" maxlength="100">
							</div>
							<div class="form-group">
								<label for="">Precio</label>
								<input type="number" step="any" required="" class="form-control" ng:model="object.precio" min="0.01">
							</div>
							<div class="form-group">
								<label for="">Año</label>
								<input type="number" required="" class="form-control" ng:model="object.anio">
							</div>
							<div class="text-center">
								<button class="btn btn-primary" type="submit">
									<i class="fa fa-save"></i>
									Guardar
								</button>
								<button class="btn btn-secondary" type="button" ng:click="clean()">
									<i class="fa fa-times"></i>
									Cancelar
								</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div class="col-8">
			<div class="row">
				<div class="col-6">
					Libros registrados : {{libros.length}}
				</div>
				<div class="col-6">
					<input type="text" placeholder="Buscar" class="form-control" ng:model="search">
				</div>
			</div>
			<br>
			<div class="table-responsive">
				<table class="table table-bordered">
					<thead>
						<th class="text-center">Titulo</th>
						<th class="text-center">Autor</th>
						<th class="text-center">Precio</th>
						<th class="text-center">Año</th>
						<th class="text-center">Acciones</th>
					</thead>
					<tbody ng:repeat="libro in libros| filter: search">
						<td class="text-center" ng:bind="libro.titulo"></td>
						<td class="text-center" ng:bind="libro.autor"></td>
						<td class="text-center" ng:bind="libro.precio| currency: 'S/ '"></td>
						<td class="text-center" ng:bind="libro.anio"></td>
						<td class="text-center">
							<button class="btn text-warning" ng:click="load(libro)">
								<i class="fa fa-edit"></i>
							</button>
							<button class="btn text-danger" ng:click="delete(libro.id)">
								<i class="fa fa-trash"></i>
							</button>
						</td>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
</div>