<div class="container">
	<div class="row">
		<div class="card" style="width: 100%;">
			<div class="card-body">
				<h5 class="card-title">
					<i class="fa fa-users"></i>
					Gestión de Estudiantes
				</h5>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-4">
			<div class="card">
				<div class="card-header">
					<h5 class="text-center">{{object.id ? "Actualizar" : "Nuevo"}} estudiante</h5>	
				</div>
				<div class="card-body">
					<form ng:submit="save()">
						<fieldset>
							<div class="form-group">
								<label for="">Nombres</label>
								<input type="text" required="" class="form-control" ng:model="object.nombres" maxlength="100">
							</div>
							<div class="form-group">
								<label for="">Apellidos</label>
								<input type="text" required="" class="form-control" ng:model="object.apellidos" maxlength="100">
							</div>
							<div class="form-group">
								<label for="">Codigo</label>
								<input type="text" required="" class="form-control" ng:model="object.codigo" maxlength="10">
							</div>
							<div class="form-group">
								<label for="">Dni</label>
								<input type="text" required="" class="form-control" ng:model="object.dni" maxlength="8">
							</div>
							<div class="form-group">
								<label for="">Facultad</label>
								<input type="text" required="" class="form-control" ng:model="object.facultad" maxlength="100">
							</div>
							<div class="text-center">
								<button class="btn btn-primary" type="submit">
									<i class="fa fa-save"></i>
									Guardar
								</button>
								<button class="btn btn-secondary" type="button" ng:click="clean()">
									<i class="fa fa-times"></i>
									Cancelar
								</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div class="col-8">
			<div class="row">
				<div class="col-6">
					Libros registrados : {{estudiantes.length}}
				</div>
				<div class="col-6">
					<input type="text" placeholder="Buscar" class="form-control" ng:model="search">
				</div>
			</div>
			<br>
			<div class="table-responsive">
				<table class="table table-bordered">
					<thead>
						<th class="text-center">Nombres</th>
						<th class="text-center">Apellidos</th>
						<th class="text-center">Codigo</th>
						<th class="text-center">DNI</th>
						<th class="text-center">Facultad</th>
						<th class="text-center">Acciones</th>
					</thead>
					<tbody ng:repeat="estudiante in estudiantes| filter: search">
						<td class="text-center" ng:bind="estudiante.nombres"></td>
						<td class="text-center" ng:bind="estudiante.apellidos"></td>
						<td class="text-center" ng:bind="estudiante.codigo"></td>
						<td class="text-center" ng:bind="estudiante.dni"></td>
						<td class="text-center" ng:bind="estudiante.facultad"></td>
						<td class="text-center">
							<button class="btn text-warning" ng:click="load(estudiante)">
								<i class="fa fa-edit"></i>
							</button>
							<button class="btn text-danger" ng:click="delete(estudiante.id)">
								<i class="fa fa-trash"></i>
							</button>
						</td>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
</div>