<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Consulta de Estudiantes</title>
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="dist/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>

<body ng:app="app">

    <section ng:controller="consultaCtrl">
        <br>
        <div class="container">
            <div class="card w-100 card-mi">
                <div class="card-header bg-primary text-white" ng:show="libros.length == 0">
                    <h4 class="text-center">
                        <i class="fa fa-book"></i>
                        Mi Biblioteca Digital
                    </h4>
                </div>
                <div class="card-body" ng:show="libros.length == 0">
                    <div class="text-center">
                        <h2>
                            <img src="./dist/img/profile.jpg" width="80px" height="80px">
                            INGENIERIA INDUSTRIAL
                        </h2>
                    </div>
                    <hr>
                    <form ng:submit="consultar()">
                        <div class="d-flex justify-content-center">
                            <div class="col-sm-4">
                                <input 
                                    type="text" 
                                    placeholder="Ingrese su código universitario"
                                    class="form-control"
                                    ng:model="codigo_universitario"
                                    required>
                            </div>
                            <div class="col-sm-4">
                                <input 
                                    type="password" 
                                    placeholder="Ingrese su clave"
                                    class="form-control"
                                    ng:model="clave"
                                    required>
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-info" ng:disabled="spinner">
                                    <any ng:show="!spinner">
                                        <i class="fa fa-search"></i>
                                        Consultar
                                    </any>
                                    <any ng:show="spinner">
                                        <i class="fa fa-spin fa-spinner"></i>
                                        consultando
                                    </any>
                                </button>
                            </div>
                        </div>
                    </form>
                    <br>
                </div>
                <div class="card-footer" ng:show="libros.length > 0">
                    <h4 class="text-center">
                        Mi Biblioteca Digital - Resultados
                    </h4>
                    <hr>
                    <div class="row" style="overflow-y: auto;max-height: 80vh;">
                        <div class="col-sm-4" ng:repeat="libro in libros | filter: search">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h4 ng:bind="libro.titulo"></h4>
                                    <small>Autor: <span ng:bind="libro.autor"></span></small>
                                </div>
                                <div class="card-body" style="padding: 0px;">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            Año: <strong ng:bind="libro.anio"></strong>
                                        </li>
                                        <li class="list-group-item text-center" ng:if="libro.url_file">
                                            <button class="btn btn-link" ng:click="preview(libro)">
                                                <i class="fa fa-file-pdf text-danger"></i> VER CONTENIDO
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" role="dialog" id="modal-pdf" data-backdrop="static">
            <div class="modal-dialog" role="dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5>Previsualizar</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div ng:if="show_pdf">
                            <object 
                                data="{{ pdf_file }}" 
                                type="application/pdf" 
                                width="100%" 
                                height="450px">
                            </object>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
